<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow Creator</title>
    <link rel="stylesheet" href="./shadow-creator.css" />
    <script src="./shadow-creator.js" defer></script>
  </head>
  <body>
    <main>
      <article>
        <h1>Move the sliders and the joystick to create your shadow!</h1>
        <div class="options">
          <div class="joystick-container" id="joystick-container">
            <div class="joystick" id="joystick" draggable="true"></div>
          </div>
          <div class="inputs" id="inputs">
            <label>
              <input type="range" id="blur" name="blur" min="0" max="30" step="1" value="0" />
              Blur (px)
            </label>
            <label>
              <input type="range" id="spread" name="spread" min="0" max="30" step="1" value="0" />
              Spread (px)
            </label>
            <label>
              <input type="color" id="color" name="color" value="#000000" />
              Color
            </label>
          </div>
        </div>
        <div class="preview" id="preview">PREVIEW</div>
        <p class="output" id="output"></p>
      </article>
    </main>
  </body>
</html>
